server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/tingesodb
spring.datasource.dbname = tingesodb
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto= update
spring.devtools.restart.additional-paths=src
