server.port = 8090

#spring.datasource.url: ${DB_URL}
#spring.datasource.username: ${DB_USERNAME}
#spring.datasource.password: ${DB_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:33060/tingesodb
spring.datasource.dbname = tingesodb
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto= update
